<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .red {
        background: red;
        width: 350px;
        height: 350px;
        border-radius: 50%;
        position: absolute;
        top: 300px;
        left: 750px;
        transition: all .40s ease;
      }
      .red:hover {
        transform: scale(2);
        background: #ffa500;
        transition: all .2s ease;
      }
      .blue {
        background: navy;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 370px;
        left: 820px;
        transition: all .6s ease;
      }
      .blue:hover {
        transform: scale(2);
        transition: all .2s ease;
      }
      .bluee {
        background: blue;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 370px;
        left: 820px;
        transition: all .6s ease;
      }
      .bluee:hover {
        transform: scale(-2);
        transition: all .2s ease;
      }
      .black {
        width: 60px;
        height: 130px;
        background: black;
        position: absolute;
        top: 80px;
        left: 890px;
        transition: all .6s ease;
      }
      .black:hover {
        transform: rotate(45deg);
        background: white;
        transition: all .2s ease;
      }
      .black1 {
        width: 60px;
        height: 130px;
        background: black;
        position: absolute;
        top: 750px;
        left: 890px;
        transition: all .6s ease;
      }
      .black1:hover {
        transform: rotate(45deg);
        background: white;
        transition: all .2s ease;
      }
      .black2 {
        width: 60px;
        height: 130px;
        background: black;
        position: absolute;
        top: 420px;
        left: 560px;
        transform: rotate(-90deg);
        transition: all .6s ease;
      }
      .black2:hover {
        transform: rotate(-45deg);
        background: white;
        transition: all .2s ease;
      }
      .black3 {
        width: 60px;
        height: 130px;
        background: black;
        position: absolute;
        top: 420px;
        left: 1230px;
        transform: rotate(-90deg);
        transition: all .6s ease;
      }
      .black3:hover {
        transform: rotate(-45deg);
        background: white;
        transition: all .2s ease;
      }
      .black4 {
        width: 60px;
        height: 130px;
        background: black;
        position: absolute;
        top: 180px;
        left: 650px;
        transform: rotate(-45deg);
        transition: all .6s ease;
      }
      .black4:hover {
        transform: rotate(0deg);
        background: white;
        transition: all .2s ease;
      }
      .black5 {
        width: 60px;
        height: 130px;
        background: black;
        position: absolute;
        top: 650px;
        left: 650px;
        transform: rotate(-135deg);
        transition: all .6s ease;
      }
      .black5:hover {
        transform: rotate(-90deg);
        background: white;
        transition: all .2s ease;
      }
      .black6 {
        width: 60px;
        height: 130px;
        background: black;
        position: absolute;
        top: 650px;
        left: 1120px;
        transform: rotate(-225deg);
        transition: all .6s ease;
      }
      .black6:hover {
        transform: rotate(-180deg);
        background: white;
        transition: all .2s ease;
      }
      .black7 {
        width: 60px;
        height: 130px;
        background: black;
        position: absolute;
        top: 180px;
        left: 1120px;
        transform: rotate(-315deg);
        transition: all .6s ease;
      }
      .black7:hover {
        transform: rotate(-270deg);
        background: white;
        transition: all .2s ease;
      }
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="bluee"></div>
    <div class="black"></div>
    <div class="black1"></div>
    <div class="black2"></div>
    <div class="black3"></div>
    <div class="black4"></div>
    <div class="black5"></div>
    <div class="black6"></div>
    <div class="black7"></div>

  </body>
</html>
